<!DOCTYPE html>
<html>

<head>
    <title>ProM Web Client</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        label,
        input,
        button {
            font-size: 16px;
            padding: 0.2em;
            margin: 0.1em 0.2em;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
        }

        textarea {
            font-size: 12px;
            padding: 0.2em;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            height: 80px;
        }

        .collapsible {
            background-color: #303030;
            color: white;
            cursor: pointer;
            padding: 18px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #707070;
        }

        .collapsible:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .content {
            padding: 0px 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #e0e0e0;
        }

        .pane {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 300px;
            height: 250px;
            display: none;
        }

        .loader,
        .loader:before,
        .loader:after {
            background: #60d0d0;
            -webkit-animation: load1 1s infinite ease-in-out;
            animation: load1 1s infinite ease-in-out;
            width: 1em;
            height: 4em;
        }

        .loader {
            color: #60d0d0;
            text-indent: -9999em;
            margin: 88px auto;
            position: relative;
            font-size: 11px;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .loader:before,
        .loader:after {
            position: absolute;
            top: 0;
            content: '';
        }

        .loader:before {
            left: -1.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .loader:after {
            left: 1.5em;
        }

        @-webkit-keyframes load1 {
            0%,
            80%,
            100% {
                box-shadow: 0 0;
                height: 4em;
            }
            40% {
                box-shadow: 0 -2em;
                height: 5em;
            }
        }

        @keyframes load1 {
            0%,
            80%,
            100% {
                box-shadow: 0 0;
                height: 4em;
            }
            40% {
                box-shadow: 0 -2em;
                height: 5em;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3@5.0.0/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/viz.js@1.8.2/viz.min.js" type="javascript/worker"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-graphviz@2.4.1/build/d3-graphviz.min.js"></script>
</head>

<body>
    <h2>ProM Web Client</h2>
    <p>Specify file name to call a deployed script(i.e. example-efficient-tree) or post custom script for server to proceed.</p>
    <div class="collapsible">
        <label for="file">File Name:</label>
        <input id="file" name="file" type="text" />
        <button id="submit">Submit</button>
    </div>
    <div class="content">
        <label for="script">Custom Script:</label>
        <textarea id="script" name="script"></textarea>
    </div>

    <div id="result" style="color: #303030; text-align: center;"></div>
    <div id="loadingPane" class="pane">
        <div class="loader">Loading...</div>
    </div>

    <script>
        function updateStatus(busy, msg) {
            if (busy) {
                $("#loadingPane").attr('style', 'display: block;');
            } else {
                $("#loadingPane").attr('style', 'display: none;');
            }

            $('#submit').prop("disabled", busy);

            if (msg) {
                $('#result').text(msg);
            } else {
                $('#result').empty();
            }
        }

        $(document).ready(function () {
            $('.collapsible').click(function (event) {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });

            $('#submit').click(function (event) {
                updateStatus(true, 'Processing...');

                var file = $('#file').val();
                var script = $('#script').val();

                $.ajax({
                    method: script ? "POST" : "GET",
                    data: script ? script : '',
                    url: "/script?file=" + file + "&showLastOutputFile=true",
                    success: function (data) {
                        var msg = '';

                        if (typeof(data) == 'string' && data.startsWith('digraph')) {
                            d3.select("#result").graphviz().renderDot(data);
                        } else {
                            msg = data ? data.toString() : 'n/a';
                        }

                        updateStatus(false, msg)
                    },
                    error: function () {
                        updateStatus(false, 'An error occurred');
                    }
                })

                event.stopPropagation();
            });
        });
    </script>
</body>

</html>